body {
    font-family: comfortaa;
    background-color: #5ce9ee;
    color: #0c1264;
}

h1, h2, h3, h4, h5, h6 {
    font-family: catamaran;
    color: #E69B83;
}
h1 {
    font-size: 40pt;
}
header {
    text-align: center;
}

#icon {
    display: block;
    margin: 0 auto;
}

#page-title {
    display: inline;
}

#hero {
    margin: 0 auto;
    text-align: center;
}

#hobbies {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#hobbies ul {
    list-style: square;
}

#hobbies ul li {
    color: #5A697D;
    text-align: left;
    text-decoration-line: underline;
    list-style-position: outside;
}

#gallery {
    border: 3px double;
    font-size: 2em;
    text-align: center;
    color: #5A697D;
    font-family: catamaran;
    text-decoration: underline;
    margin-bottom: 3rem;
}

#gallery img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#lit {
    border: 3px double;
    margin: 3rem;
}

#lit {
    text-align: left;
    color: #5A697D;
}

#lit div p {
    padding: 0 2rem 0 2rem;
    clear: both;
}

#lit h2 {
    font-size: 3rem;
    text-align: center;
}

#lit div:first-letter {
    color: #2763B0;
    font-size: 3rem;
    float: left;
    line-height: .75;
    padding: 1rem;
    margin: 0 0.1em 0.1em 0;
    padding: 0.4em;
    border: 1.5px double black;
    background-image:radial-gradient(white, gray);
    text-shadow:2px 2px rgba(0,0,0,.5);
}

#video {
    text-align: center;
    border: 3px double;
    margin: 3rem;
}

#video figure {
    position: relative;
    width: 90vw;
    height: 70vh;
    margin: 30px auto;
    text-align: center;
}
#myVideo {
    position: absolute;
    top: 0;
    overflow: auto;
    display: block;
    height: 90%;
    width: 100%;
}
#video figcaption {
    position: absolute;
    bottom: 0;
    height: 10%;
    width: 100%;
}

@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem
    }
}

@media screen and (min-width: 100em) {

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }
}

#formElements {
    display: grid;
}
